{
  "name": "Aryoumehr",
  "short_name": "Aryoumehr",
  "id": "aryoumehr-app-v3",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#ae8226",
  "background_color": "#ae8226",
  "description": "The content-driven Pet Shop Loopi app for fast access to the latest articles with offline support.",
  "categories": [
    "news",
    "lifestyle",
    "entertainment"
  ],
  "lang": "en",
  "dir": "ltr",
  "iarc_rating_id": "e84b072d-647b-45f5-808a-f5f49a0b4642",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://aryoumehr.ir/manifest.json"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://*.aryoumehr.ir"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+aryoumehr",
      "url": "/protocol-handler?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/file-handler",
      "accept": {
        "text/*": [".txt", ".md"],
        "application/json": [".json"]
      }
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing",
    "route_to": "existing-client-retain"
  },
  "icons": [
    {
      "src": "/pwa/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/maskable_icon.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://aryoumehr.ir/assets/monochrome_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
